{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=systemdbserver.database.windows.net;Initial Catalog=systemdb;User ID=admindb;Password=Geonas123!"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
